<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/confidentialite.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/CSS-header-footer-blur.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./Asset/fav-icon/" />
    <title>Politique de confidentialité</title>
</head>

<body>

    <header>
        <nav id="navbar">
            <figure class="a-logo">
                <img class="img-logo" src="Asset/logo-bleu.png" alt="logo" />
            </figure>
            <div id="navbar-nav">
                <ul class="ul-nav container">
                    <li class="li-nav btn column">
                        <a class="home-nav nav-link" href="accueil.html">Accueil</a>
                    </li>
                    <li class="li-nav btn column">
                        <a class="product-nav nav-link" href="pageVente.html">Produit</a>
                    </li>
                    <li class="li-nav btn column">
                        <a class="recrut-nav nav-link" href="pageRecrutement.html">Recrutement</a>
                    </li>
                    <li class="li-nav column">
                        <a class="shopping-nav nav-link" href="https://www.materiel.net/cartes-graphiques/c425/">
                            <div class="cercle"></div>
                            <svg class="panier" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24"
                                width="30px" fill="#FFFFFF">
                                <path d="M0 0h24v24H0V0z" fill="none" />
                                <path
                                    d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main class="main column">
        <section>

            <h1>QCA ©2021 Quentin Cyril Adrien, Inc</h1>
            <ul class="ul">
                <li class="li-noBorder">
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Politique de confidentialité</h2>
                    <p>
                        Nous sommes Quentin Cyril Adrien, Inc., une société enregistrée dans l'État du Delaware aux
                        Etats-Unis, dont le siège social se trouve au 24 Augustine Drive, Santa Clara, CA, 95054, et ses
                        associés et filiales (« QCA », « nous », « notre » ou « nos »). La présente Politique de
                        confidentialité explique comment :<br />
                        <br />
                        nous utilisons vos informations à caractère personnel lorsque vous utilisez nos produits,
                        services ou technologies, ou que vous nous fournissez vos informations à caractère personnel
                        d'une autre manière, en ligne comme hors ligne ; et
                        nous respectons vos droits en termes de confidentialité des informations à caractère
                        personnel.<br />
                        <br />
                        - Les informations à caractère personnel que nous recueillons et utilisons<br />
                        - Marketing direct<br />
                        - Divulgation d'informations<br />
                        - Sécurité et qualité<br />
                        - Conservation<br />
                        - Transferts de données transfrontaliers<br />
                        - Enfants<br />
                        - Politique de cookies de QCA<br />
                        - Liens vers des sites web externs<br />
                        - Vos droits en matière de confidentialité<br />
                        - Informations destinées aux particuliers situés dans l'Espace économique européen , Royaume-Uni
                        et Suisse<br />
                        - Vos droits et avertissements en matière de confidentialité en Californie<br />
                        - Modifications, surveillance et questions<br />
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Les informations à caractère personnel que nous recueillons et utilisons</h2>
                    <p>
                        « informations à caractère personnel » signifie toute donnée qui identifie, se rapporte ou
                        décrit, directement ou indirectement, une personne spécifique, comme le nom, l'adresse,
                        l'adresse e-mail, le numéro de téléphone ou un identifiant d'appareil permanent.<br />
                        <br />
                        Nous utilisons les informations à caractère personnel pour la gestion courante de l'entreprise,
                        à des fins opérationnelles et commerciales (y compris pour nous défendre et nous protéger, nous
                        et les autres, contre tout préjudice ou réclamation légale, et tel que cela est exigé par la loi
                        applicable) et tel que décrit plus spécifiquement ci-dessous :<br />
                        <br />
                        Identifiants personnels et informations professionnelles et relatives à votre emploi Nous
                        collectons des identifiants personnels (comme votre nom, numéro de téléphone, adresse e-mail,
                        adresse postale et nom d'utilisateur et mot de passe), ainsi que des informations
                        professionnelles et relatives à votre emploi (comme votre intitulé de poste, le nom de la
                        société et des informations sur votre société et votre fonction professionnelle) afin de
                        répondre à vos demandes, vous enregistrer pour un service, un événement ou un programme AMD,
                        faciliter des enquêtes, administrer des promotions, des campagnes, des loteries et des concours,
                        les fonctionnalités du site, gérer les comptes et les préférences, fournir des formations et des
                        événements en ligne, répondre aux demandes du service client et communiquer avec vous à des fins
                        marketing et informationnelles (sous réserve de la section « Marketing direct » ci-dessous). Si
                        vous choisissez de ne pas vous enregistrer sur un Site, vos fonctionnalités seront peut-être
                        limitées. ​Par exemple, vous ne pourrez pas participer à un forum de discussion sur un Site sans
                        vous enregistrer.<br />
                        ​Contenus des messages et des évaluations produit ​Nous collectons les messages que vous nous
                        envoyez via le formulaire de contact, le service client, les inscriptions, les forums, les
                        enquêtes, les achats et les fiches d'évaluation produit sur les Sites. ​Nous utilisons ces
                        informations pour répondre à vos demandes et les satisfaire, pour mieux comprendre ​vos
                        préférences et pour fournir, améliorer et personnaliser nos offres de produits, de services et
                        de technologies, ainsi que les Sites.<br />
                        ​Informations audiovisuelles ​Nous recevons toute photo numérique que vous envoyez via les Sites
                        et publions ces informations ​dans les zones publiques des Sites (y compris nos pages de médias
                        sociaux) suivant vos instructions.<br />
                        Informations sur les transactions commerciales.​ ​Nous collectons et générons des informations
                        sur les transactions commerciales (comme les enregistrements de produits ou de services achetés)
                        quand vous effectuez des achats ou enregistrez des produits sur un Site.​ Nous pouvons utiliser
                        ces informations pour exécuter et livrer vos commandes, améliorer nos offres de produits et
                        services, adapter nos efforts marketing, administrer les comptes.<br />
                        Formation en ligne (y compris le programme AMD Arena), informations sur les événements et les
                        programmes. Nous collectons et générons des informations sur l'inscription et la participation
                        liées à la formation en ligne et aux événements, comme vos résultats et votre position sur le
                        leader board. Nous pouvons également recueillir des identifiants personnels et des informations
                        professionnelles et relatives à l'emploi pour la vérification de de ce dernier, afin de nous
                        assurer que vous pouvez participer à la formation en ligne et échanger des points de récompense
                        AMD. Nous utilisons les informations pour gérer et administrer la formation et les
                        événements.<br />
                        ​Inférences des informations listées ci-dessus. AMD utilisera les informations listées ci-dessus
                        pour en déduire des inférences sur vos préférences (comme vos produits préférés) pour nous aider
                        à vous fournir des contenus personnalisés et à offrir, améliorer et personnaliser notre offre de
                        produits, de services et de technologies ainsi que les Sites.<br />
                        Candidatures à un poste Nous collectons et utilisons le​s informations à caractère personnel
                        envoyées dans le cadre d'une candidature à un poste pour étudier votre dossier. AMD peut vous
                        fournir de plus amples informations sur ses pratiques en matière de confidentialité via son Site
                        de candidatures.<br />
                        <br />
                        Collecte des données d'expérience produit : le fait de participer au Programme Expérience
                        Utilisateur de QCA vous permet de partager des informations avec nous afin que nous puissions
                        améliorer et développer nos produits, services et tech​nologies. Pour davantage d'informations
                        sur ce programme et la manière dont il affecte vos informations à caractère personnel, consultez
                        l'Expéri​ence Utilisateur QCA.<br />
                        <br />
                        Informations techniques sur le système et les produits QCA : lorsque vous installez des produits
                        QCA et / ou utilisez des outils de rapport de bogues QCA, nous pouvons collecter des
                        informations techniques (dont certaines peuvent constituer des informations personnelles) sur le
                        système ainsi que les produits et fonctionnalités QCA installés et / ou utilisés, dont :<br />
                        <br />
                        Informations sur le système et les produits et fonctionnalités QCA.​ Les informations sur le
                        système et sa configuration, comme les informations sur le système d'exploitation et BIOS, les
                        informations sur l'architecture et le matériel, les identifiants d'appareil uniques (comme l'ID
                        client, le SSID et le SSVID), les informations sur l'utilisation, le fabricant et le modèle du
                        système, les versions logicielles, le fuseau horaire/les paramètres régionaux et l'installation,
                        la configuration et l'interaction avec les produits et les fonctionnalités AMD, les rapports de
                        performance et autres attributs et paramètres graphiques détaillés.<br />
                        Rapports d'erreurs ou de bogues.​ Les informations sur les événements système et les produits ou
                        fonctionnalités QCA se rapportant aux problèmes que vous pouvez rencontrer concernant la
                        performance de votre système ou les produits ou fonctionnalités QCA que vous utilisez, comme les
                        rapports d'erreurs, de diagnostics, de configuration et de performance et les données sur les
                        plantages concernant les logiciels et le matériel ainsi que d'autres informations soumises à AMD
                        lors du signalement d'un problème technique.<br />
                        <br />
                        Nous utilisons ces informations techniques pour résoudre les erreurs des produits QCA, améliorer
                        et développer les produits et fonctionnalités QCA, mieux comprendre comment les produits et
                        fonctionnalités AMD fonctionnent et comment ils sont utilisés et améliorer la sécurité et votre
                        expérience utilisateur​.<br />
                        <br />
                        Collecte hors ligne : nous recueillons des informations à caractère​ personnel lorsque vous les
                        renseignez lors de confére​nces, salons professionnels et évènements de ce type. ​Ces
                        informations à caractère personnel sont généralement constituées de vos identifiants personnels
                        (comme votre nom et vos coordonnées) et d'informations professionnelles et relatives à votre
                        emploi (comme l'intitulé de votre poste et le nom de votre entreprise figurant sur votre carte
                        de visite ou votre badge scannés). À des fins de qualité et de formation et pour répondre à nos
                        obligations légales, nous pouvons surveiller et enregistrer les appels passés au service client,
                        qui peuvent contenir vos informations à caractère personnel (comme des identifiants personnels,
                        des informations professionnelles et relatives à votre emploi ainsi que l'enregistrement audio
                        de la conversation).<br />
                        <br />
                        Collecte auprès de tiers : dans certains cas, nous obtenons des informations à caractère
                        personnel depuis d'autres sources.<br />
                        <br />
                        De votre employeur. Dans le cadre de la fourniture de produits ou de services à votre employeur,
                        celui-ci peut nous fournir des informations à caractère personnel vous concernant. De telles
                        données comprennent généralement vos identifiants personnels (comme vos coordonnées) et des
                        informations professionnelles et d'emploi (comme l'intitulé de votre poste et votre
                        fonction).<br />
                        De tiers vendant nos produits.​ Nous sommes susceptibles de travailler avec des tiers (y compris
                        Digital River, des revendeurs et des marchands de nos produits et services en ligne) afin qu'ils
                        puissent vendre des produits et services pour nous, en ligne et hors ligne. Lorsque vous achetez
                        nos produits, nous sommes susceptibles de recevoir des identifiants personnels (comme votre nom,
                        votre adresse e-mail et votre adresse de livraison) et des informations sur les transactions
                        commerciales (comme le nom du ou des produits que vous avez acheté(s) et la date d'achat) de la
                        part de tiers afin d'honorer votre commande, de communiquer avec vous au sujet de votre commande
                        et d'autres produits, de créer des rapports globaux et anonymes sur l​es produits et services
                        achetés, dans la mesure nécessaire pour respecter nos obligations légales. Nous vous invitons à
                        lire la politique de Digital River sur le respect de la confidentialité pour savoir comment vos
                        informations à caractère personnel seront traitées.<br />
                        À des fins marketing. Nous collectons des identifiants personnels (comme votre nom et vos
                        coordonnées​) et des informations professionnelles et relatives à votre emploi (comme l'intitulé
                        de votre poste et le nom de votre société) auprès de sources publiques et non publiques à des
                        fins de mises à jour, de bulletin d'information et de mark​eting (sous réserve de la section «
                        Marketing Direct » ci-dessous). Les sources publiques peuvent par exemple inclure les
                        répertoires professionnels ou sites web tels que LinkedIn. Les sources privées peuvent par
                        exemple inclure des sociétés de marketing qui nous fournissent de potentiels contacts
                        commerciaux ou des organisations d'évènements pour lesquels AMD est un exposant.<br />
                        <br />
                        Informations dépersonnalisées ou agrégées : nous dépersonnalisons et/ou agrégeons les données
                        que nous recevons et pouvons les utiliser et les divulguer à toute fin commerciale, y compris
                        pour fournir et améliorer nos produits et services​.
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Marketing direct</h2>
                    <p>
                        Avec votre consentement et conformément à la loi en vigueur, nous utilisons vos informations à
                        caractère personnel afin de vous proposer des communications marketing incluant, sans s'y
                        limiter, ​des informations sur nos produits et services, les nouveaux lancements, les promotions
                        et les offres spéciales. Nous envoyons ce genre de communication par : e-mail, SMS et/ou toute
                        autre forme de message électronique, notification push, message de réseaux sociaux ou tout autre
                        moyen qui s'avère pertinent de temps à autre.<br />
                        <br />
                        Nous envoyons ces communications par :<br />
                        <br />
                        e-mail ;<br />
                        SMS et/ou toute autre forme de message électronique ;<br />
                        notification push ;<br />
                        message sur les réseaux sociaux ; et tout autre moyen qui deviendrait occasionnellement
                        pertinent.<br />
                        <br />
                        Vous pouvez vous désabonner des communications marketing AMD à tout moment en écrivant au Centre
                        des préférences de communication d'AMD à l'adresse e-mail memberservices@amd-member.com ou en
                        suivant les instructions ​dans nos différents communiqués. Toutefois, nous aurons peut-être
                        encore besoin de vous contacter en cas de changement apporté à nos Conditions générales, à notre
                        Politique de confidentialité ou à notre Politique sur les cookies, concernant votre compte ou à
                        des fins informationnelles.<br />
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Divulgation d'informations</h2>
                    <p>
                        Nous partageons des informations à caractère personnel à des fins professionnelles et
                        commerciales et tel que plus précisément défini ci-dessous :<br />

                        - Nous partageons des informations à caractère personnel avec nos employés, des sous-traitants
                        indépendants et des prestataires de service (comme les fournisseurs de service IT, les
                        hébergeurs et les services de distribution de courrier électronique) afin qu'ils puissent
                        réaliser une activité d'assistance commerciale, professionnelle ou technique pour vous ou AMD.
                        Ils n'ont l'autorisation d'utiliser les informations à caractère personnel que pour fournir
                        leurs services, à vous et à AMD.​<br />
                        - Nous partageons les informations à caractère personnel (y compris les identifiants personnels)
                        avec des tiers de confiance pour nous aider à vous fournir des produits et services tels que
                        l'exécution et la livraison des commandes, l'exécution des fonctions de médias sociaux et
                        l'administration de​s tirages ou concours. Dans ces situations, vous nous demandez de divulguer
                        intentionnellement des informations à caractère personnel afin que nous puissions vous fournir
                        nos produits et services et répondre à vos demandes.<br />
                        - Nous communiquons les informations à caractère personnel à nos affiliés à des fins
                        professionnelles et commerciales.​
                        - Nous pouvons fournir des identifiants personnels (comme votre nom) et des informations sur la
                        participation à des formations, des événements et des programmes (comme vos progrès dans l'AMD
                        Arena Program) à votre employeur lorsque vous vous êtes enregistré(e) pour participer à une
                        formation, un événement ou un programme AMD en lien avec votre emploi. Les politiques de
                        confidentialité de votre employeur s'appliquent également lorsqu'il reçoit les
                        informations.<br />
                        - Nous ne divulguerons d'identifiants personnels (comme votre nom et votre adresse e-mail) ​que
                        si vous nous donnez la permission de les divulguer à des fins marketing.<br />
                        - Nous divulguerons des informations à caractère personnel à un tribunal, à un organisme de
                        réglementation ou à une autre autorité si nous sommes tenus de le faire pour nous conformer à
                        une exigence légale ou à une demande de leur part.<br />
                        - Nous sommes susceptibles de divulguer des informations à caractère personnel vous concernant
                        aux forces de l'ordre, aux tribunaux, à nos conseillers et à d'autres personnes qui participent
                        au processus juridique si la loi en vigueur l'exige ou si nous croyons de bonne foi que cela est
                        nécessaire de faire respecter ou appliquer les conditions générales de notre Site, pour nous
                        con​former à la loi en vigueur, ou pour protéger AMD, les utilisateurs des Sites et d'autres
                        personnes.<br />
                        - En cas de fusion, d'acquisition, financement de la due diligence, réorganisation, faillite,
                        mise sous séquestre, vente des actifs de la société ou transition de service à une autre unité
                        d'entreprise, nous fournirons des informations à caractère personnel pertinentes aux personnes
                        et/ou aux entités en charge du contrôle de ladite unité d'entreprise et à nos conseillers, et
                        lorsque cela est autrement nécessaire pour terminer la transaction tel que cela est autorisé par
                        la loi lou le contrat.<br />
                        <br />
                        ​Nous prenons les mesures raisonnables afin de garantir que les informations à caractère
                        personnel vous concernant que nous transmettons à un tiers seront conservées en sécurité par ce
                        tiers et utilisées uniquement pour les fins auxquelles elle lui ont été fournies.<br />
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Sécurité et qualité</h2>
                    <p>
                        QCA prendra des mesures raisonnables pour protéger les informations à caractère personnel. Nous
                        utilisons diverses technologies et procédures de sécurité avancées pour protéger les
                        informations à caractère personnel contre tout accès, utilisation et divulgation non autorisé.
                        Par exemple, lorsque nous transmettons des données sensibles via internet, nous utilisons le
                        cryptage. Aidez-nous à protéger vos informations à caractère personnel en n'utilisant pas un nom
                        ou un mot de passe de connexion évident ou en donnant votre mot de passe à d'autres personnes.
                        Bien que nous nous efforcions de sécuriser vos informations à caractère personnel, nous ne
                        pouvons pas garantir la sécurité de toutes les informations à caractère personnel que vous nous
                        transmettez en ligne.<br />
                        <br />
                        Vous pouvez aider AMD à conserver vos informations à caractère personnel à jour en informant AMD
                        de tout changement apporté à vos coordonnées de contact, au nom de votre société ou à votre
                        intitulé d'emploi. Sur certains Sites, vous pouvez mettre à jour votre page de profil. Vous
                        pouvez aussi nous contacter à l'adresse indiquée dans la section « Vos droits en matière de
                        confidentialité » de la présente Politique de confidentialité.<br />
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Conservation</h2>
                    <p>
                        Nous conserverons vos informations à caractère personnel pendant la durée raisonnablement
                        nécessaire aux fins pour lesquelles nous les avons collectées, y compris aux fins de satisfaire
                        toute obligation légale, réglementaire, fiscale, comptable et de déclaration. Nous sommes
                        susceptibles de conserver vos informations à caractère personnel plus longtemps en cas de
                        réclamation, ou si nous pensons raisonnablement qu'il y ait des chances que notre relation avec
                        vous fasse l'objet d'un litige. À la fin de notre période de rétention, soit nous supprimerons,
                        soit nous anonymiserons en toute sécurité les informations à caractère personnel. Nous pouvons
                        conserver des copies dans les sauvegardes ou dans les archives.<br />
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Transferts de données transfrontaliers</h2>
                    <p>
                        Si nécessaire, nous pouvons avoir besoin de transférer vos informations à caractère personnel
                        vers un autre pays afin de nous permettre de vous fournir nos produits et services, à des fins
                        marketing et de gestion de la relation client. ​Ces transferts peuvent avoir lieu au sein du
                        groupe AMD, mais également à destination de tierces parties (tel qu'expliqué dans la section «
                        Divulgation de données » de la présente Politique de confidentialité). Tous les pays n'ont pas
                        forcément les mêmes normes de protection des informations à caractère personnel que celles de
                        votre pays, toutefois nous transférerons à l'international uniquement les informations
                        personnelles en conformité avec les lois en vigueur.
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Enfants</h2>
                    <p>
                        Nous ne recueillons, ne conservons ni n'utilisons pas sciemment des informations à caractère
                        personnel provenant d'enfants, et aucune partie des Sites ne leur est destinée​. Si vous
                        apprenez que votre enfant nous a fourni des informations à caractère personnel sans votre
                        consentement, vous pouvez nous en aviser à memberservices@QCA-member.com. Si nous apprenons que
                        nous avons recueilli des informations à caractère personnel auprès d'enfants, nous prendrons
                        rapidement des mesures pour les s​upprimer et fermer le compte de l'enfant, le cas échéant.
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Politique de cookies de QCA</h2>
                    <p>
                        Nous recueillons des identifiants en ligne (y compris l'adresse IP et les identifiants des
                        appareils), des informations sur votre navigateur web et votre système d'exploitation, des
                        informations sur les activités d'utilisation des sites web (y compris la fréquence de vos
                        visites, vos actions sur les sites et, si vous êtes arrivé sur l'un des sites à partir d'un
                        autre site web, l'URL de ce site), et des activités liées au contenu (y compris le contenu des
                        e-mails et des newsletters que vous consultez et sur lesquels vous cliquez) lorsque vous visitez
                        les sites ou recevez nos e-mails ou newsletters. Lorsque vous interagissez avec les sites, nous
                        pouvons recueillir ces informations techniques en utilisant des cookies et d'autres technologies
                        similaires. Nous utilisons des cookies et des technologies similaires pour rendre la navigation
                        sur les sites plus efficace, aider à mémoriser vos préférences et, d'une manière générale,
                        améliorer votre expérience de navigation. Pour de plus amples informations sur l'utilisation des
                        cookies sur les sites, veuillez consulter la politique relative aux cookies de QCA ici.
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Liens vers des sites web externs</h2>
                    <p>
                        Les services et les technologies de QCA, y compris ses sites internet, peuvent contenir des
                        liens vers d'autres sites internet. Ils ne sont pas couverts par la présente Politique de
                        confidentialité et nous ne sommes pas responsables de leurs pratiques en matière de
                        confidentialité. Nous vous encourageons à lire les avis de confidentialité des autres sites
                        internet.
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Vos droits en matière de confidentialité</h2>
                    <p>
                        Certaines juridictions ont des exigences légales spécifiques et accordent des droits de
                        confidentialité en ce qui concerne les informations à caractère personnel, et nous nous
                        conformerons aux restrictions et à toute demande que vous soumett​rez, comme l'exige la loi en
                        vigueur​. Par exemple, vous pouvez avoir le droit d'examiner, de corriger et de supprimer les
                        informations à caractère personnel que nous avons vous concernant, ou de consentir ou de retirer
                        votre consentement à certaines utilisations ou au partage des informations à caractère
                        personnel. Vous devrez peut-être utiliser un Site pour avoir accès aux informations à caractère
                        personnel que vous nous avez fournies et les mettre à jour.<br />
                        <br />
                        Lorsque vous faites une demande, nous pouvons exiger que vous fournissiez des renseignements et
                        suiviez des procédures afin de pouvoir vérifier la demande et votre juridiction avant de vous
                        répondre.​ Les mesures de vérification que nous prenons peuvent différer selon votre juridiction
                        et la demande. Nous vérifierons si les renseignements que vous fournissez dans votre demande
                        correspondent aux renseignements que nous avons déjà dans nos dossiers pour vérifier votre
                        identité. Si nous sommes en mesure de vérifier votre demande, nous la traiterons en conformité
                        avec la loi en vigueur. Si nous ne pouvons pas confirmer votre demande, il se peut que nous vous
                        demandions des renseignements supplémentaires pour nous aider à vérifier votre demande.<br />
                        <br />
                        Nous répondrons à votre demande dans les délais prescrits par la loi en vigueur. Lorsque nous ne
                        serons pas en mesure de répondre en totalité à votre demande, nous vous en informerons.<br />
                        <br />
                        Veuillez envoyer vos demandes (avec une adresse e-mail de retour si cela est possible) à :<br />
                        <br />
                        Par formulaire web : Demande relative à la confidentialité<br />
                        <br />
                        Par e-mail : Centre de préférences des communications AMD : memberservices@amd-member.com<br />
                        <br />
                        Par voie postale : AMD Web Services Team 1 Commerce Valley Dr. East Markham, ON L3T 7X6
                        Canada<br />
                        <br />
                        Si vous êtes résident de l'Espace Economique Europeen​, merci de bien vouloir également lire la
                        partie « Informations à destination des personnes se trouvant au sein de l'Espace Économique
                        Européen, du Royaume-Uni et de la Suisse » de la présente Politique de confidentialité. Vous
                        pouvez disposer de droits supplémentaires en lien avec vos informations à caractère
                        personnel.<br />
                        <br /><br />
                        Si vous êtes résident de Californie, veuillez également lire la section « Vos droits et
                        avertissements en matière de confidentialité en Californie » de cette politique de
                        confidentialité. Vous pouvez disposer de droits supplémentaires en lien avec vos informations à
                        caractère personnel.
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Informations destinées aux particuliers situés dans l'Espace économique européen , Royaume-Uni
                        et Suisse</h2>
                    <p>
                        Les lois sur la protection des données de l'Espace Économique Européen (« EEE »), du Royaume-Uni
                        et de la Suisse fournissent des droits et des protections supplémentaires aux individus situés
                        dans ces pays. Suite aux informations énoncées dans la section « Vos droits en matière de
                        confidentialité » de la présente Politique de confidentialité, les informations supplémentaires
                        suivantes s'appliquent à vous si vous êtes situé(e) dans l'EEE, le Royaume-Uni ou la Suisse
                        :<br />
                        <br />
                        Base de traitement : Lorsque vous nous fournissez vos informations à caractère personnel afin de
                        recevoir ou utiliser un de nos produits, services ou technologies, nous traitons vos
                        informations à caractère personnel en nous fondant sur le fait que ce traitement est nécessaire
                        pour donner effet au contrat qui nous lie. Lorsque vous nous fournissez vos informations à
                        caractère personnel pour un autre motif, nous traitons vos informations à caractère personnel à
                        nos fins commerciales légitimes afin de répondre à votre demande (par exemple, vous fournir
                        l'accès à nos Sites ou vous fournir le marketing direct que vous avez demandé) ;<br />
                        Droits relatifs aux informations à caractère personnel : En plus du droit d'accès aux
                        informations à caractère personnel que nous détenons sur vous (tel qu'indiqué dans la partie «
                        Vos droits en matière de confidentialité » de la présente Politique de confidentialité), vous
                        avez le droit de faire rectifier ou supprimer vos informations à caractère personnel, de vous
                        opposer à leur traitement ou d'en restreindre l'accès. Vous êtes également en droit de déposer
                        une réclamation auprès de vos autorités locales de protection des données si vous n'êtes pas
                        satisfait de la manière dont nous traitons vos informations à caractère personnel. Dans certains
                        cas, vous pouvez également être en droit de recevoir une copie de vos informations à caractère
                        personnel dans un format lisible par une machine, ou de faire envoyer vos informations à
                        caractère personnel à une autre société.<br />
                        Transferts : il est possible que vos informations à caractère personnel doivent être transférées
                        dans des pays hors de l'EEE, du Royaume-Uni et de la Suisse pour les raisons exposées à la
                        section « Transferts » de la présente Politique de confidentialité.​ Les juridictions vers
                        lesquelles vos informations à caractère personnel peuvent être exportées sont, entre autres, les
                        États-Unis, le Canada, l'Inde et Hong Kong. Certains pays n'offrent pas le même niveau de
                        protection de vos informations à caractère personnel que ce qui existe dans l'EEE, le
                        Royaume-Uni et la Suisse. Nous ne soumettrons ces transferts internationaux que sous réserve de
                        la mise en place de garanties suffisantes légalement requises pour protéger vos informations à
                        caractère personnel. Pour obtenir davantage d'informations ou recevoir une copie des protections
                        adéquates que nous avons adoptées, rapprochez-vous du Centre des préférences de
                        communication.<br />
                        Délégué à la protection des données (« DPD ») : nous avons désigné un DPD en Allemagne qui peut
                        être contacté pour les informations relatives à cette juridiction à l'adresse
                        privacy.germany@amd.com. Si vous avez des questions concernant le traitement de vos informations
                        personnelles, veuillez adresser votre demande à : Demande relative à la confidentialité.
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Vos droits et avertissements en matière de confidentialité en Californie</h2>
                    <p>
                        QCA ne vend pas actuellement (tel que défini par la California Consumer Privacy Act) et ne vend​
                        pas vos informations à caractère personnel sans votre consentement. AMD ne loue, ne vend ni ne
                        partage d'informations à caractère personnel (tel que défini par le Code civil californien
                        §1798.83) à d'autres personnes ou à des sociétés non affiliées aux fins de leur marketing
                        direct.<br />
                        <br />
                        Demandes relatives aux droits des personnes concernées Les clients californiens ont le droit de
                        demander :<br />
                        <br />
                        la suppression des informations à caractère personnel que nous avons les concernant<br />
                        des informations supplémentaires sur si et comment nous avons collecté, utilisé, communiqué et
                        vendu des informations à caractère personnel les concernant<br />
                        les éléments spécifiques des informations à caractère personnel que nous avons les
                        concernant.<br />
                        <br />
                        Les consommateurs californiens ont le droit de demander la suppression de leurs informations à
                        caractère personnel, des informations supplémentaires sur notre utilisation et la divulgation de
                        leurs informations à caractère personnel et des parties spécifiques d'informations à caractère
                        personnel que nous détenons à leur sujet. Les consommateurs californiens ont également le droit
                        de ne pas subir de traitement discriminatoire s'ils font valoir la liste de droits
                        ci-dessus.<br />
                        <br />
                        Pour faire des demandes, les consommateurs californiens peuvent nous contacter via le formulaire
                        internet Demande relative à la confidentialité ou nous envoyer un e-mail à l'adresse
                        memberservices@amd-member.com. Les consommateurs devront fournir leur adresse e-mail, et il se
                        peut qu'on leur demande également de fournir leur nom, leur adresse et leur numéro de téléphone
                        afin que nous puissions vérifier la demande. La loi californienne permet aux consommateurs
                        californiens d'utiliser un agent autorisé pour faire des demandes relatives aux droits liés à la
                        confidentialité. Nous demandons à un agent autorisé de nous fournir une preuve de la permission
                        écrite du consommateur californien (par exemple, une procuration) qui montre que l'agent
                        autorisé a le pouvoir de soumettre une demande pour le consommateur californien. Un agent
                        autorisé doit suivre la procédure décrite ci-dessus pour faire une demande, et nous pouvons en
                        outre exiger que l'agent autorisé vérifie sa propre identité et son enregistrement pour faire
                        des affaires en Californie et nous pouvons confirmer l'autorité de l'agent auprès du
                        consommateur californien au sujet duquel la demande a été faite.<br />
                    </p>
                </li>
                <li>
                    <input type="checkbox" checked="">
                    <i class="i"></i>
                    <h2>Modifications, surveillance et questions</h2>
                    <p>
                        En raison des changements rapides sur Internet, nous pouvons mettre à jour la présente politique
                        de confidentialité. Passez en revue la présente Politique de confidentialité pour rester au fait
                        de nos pratiques en matière de confidentialité. Toutes les révisions seront publiées sur le Site
                        concerné. Si nous apportons des changements importants, nous pouvons vous founir un avis
                        supplémentaire (comme ajouter une déclaration à notre page d'accueil ou vous envoyer une
                        notification). Si vous n'êtes pas d'accord avec les modifications, merci de cesser d'utiliser le
                        Site, le produit ou le service AMD ​ pa​r le biais duquel vous nous avez fourni vos informations
                        à caractère personnel.<br />
                        <br />
                        Les commentaires et les questions concernant la présente politique doivent être envoyés
                        directement au Centre des préférences de communication.<br />
                    </p>
                </li>
            </ul>

        </section>
    </main>

    <footer class="row center">

        <a href="accueil.html" class="a-logoFoot"><img class="img-logo" src="Asset/logo-bleu.png" alt="logo" /></a>
        <div class="column center">
            <ul class="mentions row center">
                <li><a href="confidentialite.html">Confidentialité</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="pageAdministrateur.html">Administration</a></li>

            </ul>


            <ul class="copy-icon row">
                <li class="copyright">©2021 Quentin Cyril Adrien, Inc</li>
                <li class="social-icon">
                    <a href="https://fr-fr.facebook.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                    </a>
                </li>
                <li class="social-icon">
                    <a href="https://twitter.com/?lang=fr" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                    </a>
                </li>
                <li class="social-icon">
                    <a href="https://fr.linkedin.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        </main>

    </footer>

    <script src="./js/localStorage.js"></script>
    <script src="./js/pageAdministrateur.js"></script>
    <script src="./js/JS-menu-burger.js"></script>
</body>

</html>